from PIL import Image, ImageDraw


width = 540
height = 960

def rotate(A,B,C):
    return (B[0]-A[0])*(C[1]-B[1])-(B[1]-A[1])*(C[0]-B[0])

with open('DS6.txt') as file:
    pxl = file.readlines()

img = Image.new(mode="RGB", size=(width, height), color=(255, 255, 255))
for i in range(len(pxl)):
    pxl[i] = tuple(list(map(int, pxl[i].strip('\n').split())))
    img.putpixel(pxl[i], (0, 0, 0))


pxl_len = len(pxl)
n = list(range(pxl_len))
for i in range(1, pxl_len):
    if pxl[n[i]][0] < pxl[n[0]][0]:
        n[i], n[0] = n[0], n[i]

res = [n[0]]
n.append(n.pop(0))

while True:
    right = 0
    for i in range(1, len(n)):
        if rotate(pxl[res[-1]], pxl[n[right]], pxl[n[i]]) < 0:
            right = i
        
    if n[right] == res[0]:
        break
    else:
        res.append(n.pop(right))


draw = ImageDraw.Draw(img)
for i in range(len(res)-1):
    dot1 = pxl[res[i-1]]
    dot2 = pxl[res[i]]
    draw.line((dot1[0], dot1[1], dot2[0], dot2[1]), fill='blue', width=0)

img.save('end3.png')
